# enter credentials here
api_key= FxvjWjb21Tr4RZvTdoIbuLf6Z
api_secret= DR2AnDPqqeLi6DmitWJVdZ0Ypny41VJeN18oiMlUtSqofnVc1j
access_token= 860156012342497280-4atHE8AAZx0Fadqglgp8TrJzJTTQhgt
access_secret= 1sL6oAHT21X89ZTS4Fm45BXSnyfD07VBQiftrdOeVt9wz
